.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10, 85px);
    background-color: sandybrown;

    align-items: stretch;

    justify-items: stretch;

  /* start, end, center, stretch, space-around, space-between, space-evenly */

    align-content: start;

    justify-content: end;
}

header {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: #334030;
    text-align: center;
    font-size: xx-large;
    font-family: sans-serif;
    color: white;
}

nav {
    grid-column: 1/5;
    grid-row: 3/4;
    color: white;
    background-color: #F2AE2E;
    text-align: center;
    font-size: xx-large;
}

nav a{
    color: white;
}

aside{
    grid-column: 4/5;
    grid-row: 4/11;
    background-color: #BF612A;
    text-align: center;
    border: 5px solid #202715;
    border-radius: 5px;
}

aside img{
    height: 400px;
    width: 400px;
}

article {
    grid-column: 1/4;
    grid-row: 4/11;
    background-color: #F29C50;
    text-align: start;
    font-size: large;
}

footer {
    grid-column: 1/5;
    grid-row: 11/12;
    text-align: center;
    background-color: #F2AE2E;
    color: white;
}


@media screen and (max-width: 700px){
    header{
        font-size: x-large;
    }
    aside{
        grid-column: 1/5;
        grid-row: 4/7;
    }

    aside img{
        height: 200px;
        width: 250px;
    }
    
    article {
        font-size: medium;
        grid-column: 1/5;
        grid-row: 7/13;
    }
    
    footer {
        grid-column: 1/5;
        grid-row: 13/14;
        text-align: center;
    }
}